a = 0  # int
b = 'fghj'  # str
c = 0.5  # float
t = True  # bool


# Условие
if a > 0:
    print('Положительное')
elif a < 0:
    print("Отрицательное")
else:
    print("Число", a, "Равно нулю")


# Цикл for - когда что-то нужно сделать известное кол-во раз
for i in range(5):
    print('Мама')

# Цикл while - когда что-то нужно сделать  неизвестное кол-во раз
i = 0
while i < 5:
    print('Grimm')
    i += 1

# Списки
# sp = list()
# sp = []
# sp.append(5)
# sp.append(8)
# print(sp)
sp = [1, 3, 4, 67, 2]
# print(sp[-1])

# 1. Способ - когда нужно изменить в процессе перебора каой-то элемент
for i in range(0, len(sp)):   # перебираем списки по индексам
    # print(sp[i])  # Выводит значения в столбик
    print(sp[i], end = ' ')  # Выводит значения в строку
print()

# 2. Способ - распечатать без изменения элементов
# перебор по элементам
for el in sp:
    print(el, end = ' ')
print(sp) # Чтоб убрать квадратные скобки при распаковке, ставим символ "*" перед "sp" (*sp)


