# 2.	Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.



N = int(input("Задайте натуральное число N: "))
d = 2
lst = []
while d <= N:
    if N % d == 0:
        lst.append(d)
        N //= d
    else:
        d += 1
print(f"Список простых множителей числа N: {lst}")