# 3.	Задайте последовательность чисел. Напишите программу,
# которая выведет список неповторяющихся элементов исходной последовательности.
# [1, 2, 2, 3, 4]  -> [1, 3, 4]


n = [int(i) for i in input("Введите числа через пробел: ").split()]
m = []
for i in n:
    if n.count(i) == 1:
       m.append(i)
print(f"Список неповторяющихся элементов = {m}")