# 3.	Задайте список из вещественных чисел. Напишите программу,
# которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# o	[1.1, 1.2, 3.1, 5, 10.01] => 0.19


n = [1.1, 1.2, 3.1, 5.0, 10.01]
rez = []
for i in range(len(n)):
    if round((n[i] - int(n[i])), 2) != 0:
        rez.append(round((n[i] - int(n[i])), 2))
print(max(rez) - min(rez))
