# 4.	Напишите программу, которая будет преобразовывать десятичное число
# в двоичное (встроенными методами пользоваться нельзя).
# Пример:
# o	45 -> 101101
# o	3 -> 11
# o	2 -> 10


num1 = int(input('Введите число: '))
num2 = ''
while num1 > 0:
    num2 += str(num1 % 2)
    num1 //= 2

print(num2)
