# Задача Измените код одной-двух решенных ранее задач (с прошлых семинаров или домашних работ),
# применив лямбды, filter, map, zip, enumerate, списочные выражения.


# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 	6782 -> 23
# 	0.56 -> 11

# print('Введите число: ')
# n = input()
# sum = 0
# for i in n:
#     if i.isdigit():
#         sum += int(i)
#
# print(sum)

n = input('Введите число: ')
sum = sum(map(int, n.replace('.', '')))
print(sum)
