# 2.	Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота "интеллектом"


import random


def winner(flag):
    if flag:
        print("Выиграл Игрок 1")
    else:
        print("Выиграл Игрок 2")


def igra(n, flag):
    m = 28

    if n <= m:
        m = n
    if n <= 0:
        return not flag
    print(f"На столе лежит {n} конфет")

    if flag:
        print(f"Ходит Игрок 1")
    else:
        print("Ходит Игрок 2")

    while (x := int(input(f"введите количество конфет от 1 до {m}: "))) > m:
        print("Еще раз")

    return igra(n - x, not flag)


flag = random.randint(0, 1)
# winner(igra(2021, flag))
winner(igra(100, flag))


